spring.application.name=Java Project Certificate Manager

# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/JavaProject_Cert_Manager?createDatabaseIfNotExist=true
spring.datasource.username=anasJAVA
spring.datasource.password=QwEr@1234
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=truee